{
  "app": {
    "title": "React Backoffice",
    "description": "This is a template for a simple backoffice website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique."
  }
}